PRIVATE_KEY=579c88ef7e44f73f0c4b8e66bbfac3581073b87a2c7f65ac0f723ea5fcbca8cc
API_URL_MAINNET=https://api.everclear.org/invoices
API_URL_TESTNET=https://api.testnet.everclear.org/invoices

# RPCs
RPC_ETHEREUM=https://mainnet.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_BSC=https://bsc-mainnet.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_OPTIMISM=https://optimism-mainnet.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716

# Testnet RPCs
RPC_SEPOLIA=https://sepolia.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_OPTIMISM_SEPOLIA=https://optimism-sepolia.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_BSC_TESTNET=https://bsc-testnet.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716
RPC_ARBITRUM_SEPOLIA=https://arbitrum-sepolia.infura.io/v3/ee0857ecac3f4d64bdf2ef1bbc51b716

NETWORK_TYPE=testnet